<div class="box-stile"></div>
<img src="./images/Business Meeting_edited.jpg" alt="Business">
<img src="./images/Capturar_edited.jpg" alt="Capturar">
border: 1px solid red;

@media (max-width: 412px) {

  body {
    width: 468;
    height: 100%;
  }

  .navbar-collapse {
    max-width: 468px;
    
  }

  .navbar-toggler {
    top: 1rem;
    right: 0.5rem;
    
  }

  .navbar-nav {
    display: flex;
    margin-right: 20px;
    flex-direction: column;
    align-items: flex-start;
    
   
  }

  .nav-item {
    width: 100%;
    height: auto;
    display: block;
    text-align: center;
  }

  .nav-item:hover {
    width: 100%;
    height: auto;
    text-align: left;
    display: block;
    text-align: center;
    text-decoration: underline;
  }

  
  .navbar-brand,
  .navbar-nav .nav-link {
    display: block;
    color: #000;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'PlayfairDisplay-Italic', sans-serif;
    word-spacing: 2px;
    margin-left: 10px;
    
  }

  .navbar-nav .nav-link {
    display: flex;
    display: inline-block;
    padding-right: 4px;
    padding-left: 4px;
    padding-top: 40px;
    
  }

  .navbar-nav .nav-link:hover {
    color: #ff0000;
  }

  .navbar-nav .nav-item {
    margin-left: 12px;
  }
}
